---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-03-21 14:17:47
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.StateHolder.setValue(StateHolder.java:109) ~[neoforge-21.1.200-merged.jar%23189!/:?] {re:classloading,re:mixin}
-- Mod loading issue for: bosses_delight --
Details:
	Mod file: /G:/mod_working_area/BossesDelight1.21.1neo/build/classes/java/main/
	Failure message: BossesDelight (bosses_delight) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.IllegalArgumentException: Cannot set property IntegerProperty{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7]} as it does not exist in Block{[unregistered]}
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: Cannot set property IntegerProperty{name=age, clazz=class java.lang.Integer, values=[0, 1, 2, 3, 4, 5, 6, 7]} as it does not exist in Block{[unregistered]}
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.state.StateHolder.setValue(StateHolder.java:109) ~[neoforge-21.1.200-merged.jar%23189!/:?] {re:classloading,re:mixin}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.block.CropBlock.<init>(CropBlock.java:47) ~[neoforge-21.1.200-merged.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/bosses_delight@1.0.0/io.github.reneg.bossesdelight.common.blocks.CrystalFruitPlantBlock.<init>(CrystalFruitPlantBlock.java:39) ~[%23191!/:?] {re:classloading}
	at TRANSFORMER/bosses_delight@1.0.0/io.github.reneg.bossesdelight.common.init.BossesDelightBlock.lambda$static$2(BossesDelightBlock.java:22) ~[%23191!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$register$0(DeferredRegister.java:417) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: bosses_delight --
Details:
	Mod file: /G:/mod_working_area/BossesDelight1.21.1neo/build/classes/java/main/
	Failure message: BossesDelight (bosses_delight) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / bosses_delight:crystal_fruit]
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / bosses_delight:crystal_fruit]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/bosses_delight@1.0.0/io.github.reneg.bossesdelight.common.init.BossesDelightItems.lambda$static$6(BossesDelightItems.java:61) ~[%23191!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$register$0(DeferredRegister.java:515) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: bosses_of_mass_destruction --
Details:
	Mod file: /D:/new/.gradle/caches/modules-2/files-2.1/curse.maven/bosses-of-mass-destruction-forge-941573/6117186/e88b07125236065f278c36b3a7051548ee104944/bosses-of-mass-destruction-forge-941573-6117186.jar
	Failure message: Bosses of Mass Destruction (bosses_of_mass_destruction) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / bosses_of_mass_destruction:mob_ward]
	Mod version: 1.3.2
	Mod issues URL: https://github.com/CERBON-MODS/Bosses-of-Mass-Destruction-FORGE/issues
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / bosses_of_mass_destruction:mob_ward]
Stacktrace:
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/cerbons_api@1.3.0/com.cerbon.cerbons_api.neoforge.registry.NeoForgeRegistryEntry.get(NeoForgeRegistryEntry.java:16) ~[cerbons-api-955605-6483943.jar%23197!/:?] {re:classloading}
	at TRANSFORMER/bosses_of_mass_destruction@1.3.2/com.cerbon.bosses_of_mass_destruction.block.BMDBlockEntities.lambda$static$0(BMDBlockEntities.java:23) ~[bosses-of-mass-destruction-forge-941573-6117186.jar%23194!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$0(DeferredRegister.java:215) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23150!/:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:379) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:377) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.41/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:368) ~[loader-4.0.41.jar%23146!/:4.0] {}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:92) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.1.200/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.1.200-merged.jar%23190!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.9, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 104207424 bytes (99 MiB) / 536870912 bytes (512 MiB) up to 4282384384 bytes (4084 MiB)
	CPUs: 6
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3500X 6-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1660 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6144.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9144
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 31181.32
	Virtual memory used (MiB): 19873.81
	Swap memory total (MiB): 14848.00
	Swap memory used (MiB): 738.76
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 29283.25, total: 102401.00
	Space in storage for workdir (MiB): available: 565715.25, total: 953868.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.41.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.41.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.41.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		bosses-of-mass-destruction-forge-941573-6117186.ja|Bosses of Mass Destruction    |bosses_of_mass_destruction    |1.3.2               |Manifest: NOSIGNATURE
		main                                              |BossesDelight                 |bosses_delight                |1.0.0               |Manifest: NOSIGNATURE
		cerbons-api-955605-6483943.jar                    |Cerbons API                   |cerbons_api                   |1.3.0               |Manifest: NOSIGNATURE
		cloth-config-348521-5729127.jar                   |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		farmersdelight-398521-6917256.jar                 |Farmer's Delight              |farmersdelight                |1.2.9               |Manifest: NOSIGNATURE
		geckolib-388172-7415496.jar                       |GeckoLib 4                    |geckolib                      |4.8.3               |Manifest: NOSIGNATURE
		jade-324717-7545219.jar                           |Jade                          |jade                          |15.10.5+neoforge    |Manifest: NOSIGNATURE
		neoforge-21.1.200-merged.jar                      |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.200-merged.jar                      |NeoForge                      |neoforge                      |21.1.200            |Manifest: NOSIGNATURE
	Crash Report UUID: 3eec4f88-c9f2-475a-95de-a8a1d17a736f
	FML: 4.0.41
	NeoForge: 21.1.200